{
    "name": "raphaelbsr/yii2-showloading",
    "description": "Yii2 extension for showLoading jQuery plugin",
    "keywords": [
        "yii2",
        "showLoading",
        "widget",
        "jQuery",
        "plugin",
        "ajax"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahael Barbosa",
            "email": "raphaelbsr@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "raphaelbsr\\showloading\\": ""
        }
    },
    "ignore": [
        ".github"
    ]
}
